/FullScreenShell.c/1.2/Wed Jun 27 20:37:33 2001//
/FullScreenShell.h/1.1/Sat Jun  9 15:20:24 2001//
/FullScreenShellP.h/1.1/Sat Jun  9 15:20:24 2001//
/Imakefile/1.47/Sat Aug 11 19:59:36 2001//
/Lvns.c/1.30/Sun Aug 12 11:35:43 2001//
/LvnsAnim.c/1.9/Fri Aug  3 01:55:25 2001//
/LvnsAnim.h/1.1/Sun Jun 10 09:07:02 2001//
/LvnsBackEffect.c/1.4/Wed Jul 25 14:36:48 2001//
/LvnsControl.c/1.21/Sun Aug  5 12:01:20 2001//
/LvnsController.h/1.2/Tue Jul  3 18:50:31 2001//
/LvnsController.m/1.2/Tue Jul  3 18:50:31 2001//
/LvnsCore.c/1.75/Sun Aug  5 10:58:09 2001//
/LvnsCore.h/1.8/Sun Jun 10 09:07:03 2001//
/LvnsCoreMusic.c/1.21/Sun Aug  5 15:43:47 2001//
/LvnsCoreP.h/1.54/Wed Jul 18 20:39:15 2001//
/LvnsCoreSound.c/1.29/Thu Aug  2 20:05:30 2001//
/LvnsDisp.c/1.16/Sat Aug 11 19:59:36 2001//
/LvnsEffect.h/1.4/Sun Aug  5 10:58:09 2001//
/LvnsEtc.c/1.3/Sun Aug  5 10:58:09 2001//
/LvnsFile.c/1.9/Sat Aug 11 19:59:36 2001//
/LvnsHistory.c/1.3/Sun Aug  5 10:58:09 2001//
/LvnsMenu.c/1.12/Sun Aug 12 11:35:44 2001//
/LvnsMenu.h/1.4/Thu Aug  2 20:05:30 2001//
/LvnsMusic.c/1.4/Sat Jul 21 22:05:00 2001//
/LvnsScript.c/1.15/Sun Aug  5 10:58:09 2001//
/LvnsScript.h/1.5/Sun Aug  5 10:58:09 2001//
/LvnsSound.c/1.7/Thu Aug  2 20:05:30 2001//
/LvnsText.c/1.14/Fri Aug  3 01:55:25 2001//
/Music.h/1.2/Sun Jun 10 09:07:05 2001//
/NSLvnsImage.h/1.2/Tue Jul  3 18:50:31 2001//
/NSLvnsImage.m/1.2/Tue Jul  3 18:50:31 2001//
/README.jp/1.15/Sat Aug 11 19:59:36 2001//
/Sound.h/1.3/Tue Jun 26 15:47:44 2001//
/XLvns.ad/1.6/Wed Aug  9 19:14:13 2000//
/XtMain.c/1.9/Sun Aug  5 10:49:56 2001//
/audioinfo.c/1.6/Wed Aug  9 16:52:04 2000//
/audioinfo.h/1.2/Wed May 10 17:32:21 2000//
/cdinfo.c/1.16/Mon Oct 30 11:48:31 2000//
/cdinfo.h/1.4/Wed May 10 17:32:21 2000//
/config.tmpl/1.20/Mon Jun 11 22:55:01 2001//
/filemap_unix.c/1.1/Sat May  5 08:34:24 2001//
/hsb.h/1.1/Wed Jul 25 14:36:48 2001//
/kizfont.tbl/1.3/Mon Jul 30 16:11:35 2001//
/kizuato.c/1.52/Sat Aug 11 19:59:36 2001//
/kizuato.h/1.23/Sun Aug  5 10:58:09 2001//
/kizuato_ed.c/1.17/Thu Aug  2 20:05:30 2001//
/kizuato_file.c/1.14/Sun Aug  5 10:58:09 2001//
/kizuato_jingle.c/1.29/Sun Aug  5 10:58:09 2001//
/kizuato_menu.c/1.10/Sun Aug  5 11:46:02 2001//
/kizuato_op.c/1.39/Sun Aug  5 10:58:09 2001//
/leafpack.c/1.10/Sat Dec 16 01:37:11 2000//
/leafpack.h/1.6/Wed May 10 17:32:23 2000//
/lf2.c/1.8/Wed May 10 17:32:23 2000//
/lfg.c/1.14/Wed May 10 17:32:23 2000//
/lvnsimage.c/1.38/Sat Aug 11 19:59:36 2001//
/lvnsimage.h/1.32/Sat Aug 11 19:59:36 2001//
/lvnsimage_sximage.c/1.5/Tue Jun 26 15:47:44 2001//
/lvnsimage_sximage.h/1.3/Tue Jun 26 15:47:44 2001//
/main.m/1.1/Sun Jul  1 14:29:52 2001//
/mgAction.c/1.7/Sun Aug 12 11:35:44 2001//
/mgFont.c/1.4/Sun Aug 12 11:35:44 2001//
/mgFont.h/1.3/Sun Aug 12 11:35:44 2001//
/mgImage.c/1.11/Sun Aug 12 11:35:44 2001//
/mgImage.h/1.4/Sun Aug  5 15:43:47 2001//
/mgLvnsCore.c/1.7/Sun Aug  5 15:43:47 2001//
/mgLvnsCore.h/1.1/Mon Aug  6 13:56:58 2001//
/mgMain.c/1.6/Sun Aug 12 11:35:44 2001//
/sin_effect.c/1.6/Wed Jul 25 14:36:49 2001//
/sin_effect.h/1.3/Wed Jul 25 14:36:49 2001//
/sin_effect2.c/1.2/Wed Jul 25 14:36:49 2001//
/sizfont.tbl/1.4/Wed Jul 25 14:36:49 2001//
/sizuku.c/1.57/Sun Aug  5 11:46:02 2001//
/sizuku.h/1.19/Sun Aug  5 10:58:10 2001//
/sizuku_ed.c/1.27/Thu Aug  2 20:05:30 2001//
/sizuku_file.c/1.16/Sun Aug  5 10:58:10 2001//
/sizuku_jingle.c/1.26/Sun Aug  5 10:58:10 2001//
/sizuku_menu.c/1.10/Sun Aug  5 10:58:10 2001//
/sizuku_op.c/1.45/Sun Aug  5 10:58:10 2001//
/sximage.c/1.24/Sat Aug 11 19:59:36 2001//
/sximage.h/1.15/Sun Jul  1 14:29:52 2001//
/thfont.tbl/1.5/Mon Jul 30 16:11:35 2001//
/toheart.c/1.49/Sat Aug 11 19:59:36 2001//
/toheart.h/1.27/Sat Aug 11 19:59:36 2001//
/toheart_file.c/1.9/Sun Aug  5 10:58:10 2001//
/toheart_menu.c/1.15/Sat Aug 11 19:59:36 2001//
/toheart_op.c/1.38/Sat Aug 11 19:59:36 2001//
/toheart_rain.c/1.2/Sun Aug 12 07:03:43 2001//
/toheart_sakura.c/1.18/Sun Aug  5 15:43:47 2001//
/xlvns.jman/1.1/Thu Dec  7 17:21:17 2000//
D/English.lproj////
D/Japanese.lproj////
D/mgConvert////
D/xlvns.pbproj////
/ChangeLog.mglvns/1.24/Fri Aug 24 12:36:17 2001//
/Lvns.h/1.25/Fri Aug 24 12:36:17 2001//
/LvnsEffect.c/1.21/Fri Aug 24 12:36:17 2001//
/Makefile.mglvns/1.7/Fri Aug 24 12:36:17 2001//
/README.mglvns/1.11/Fri Aug 24 12:36:17 2001//
/kizuato_etc.c/1.32/Fri Aug 24 12:36:17 2001//
/mgLvns.c/1.6/Fri Aug 24 12:36:17 2001//
/sizuku_etc.c/1.29/Fri Aug 24 12:36:17 2001//
/toheart_ed.c/1.13/Fri Aug 24 12:36:17 2001//
/toheart_etc.c/1.30/Fri Aug 24 12:36:17 2001//
