2001-08-20  Hiroshi Kuwagata <kgt@topaz.ocn.ne.jp>
	* フォント拡張時の文字の影の位置を変更 (X+1,Y+2→X+1,Y+1).

2001-08-18  TF <tf@denpa.org>
	* テキスト重ね表示のフェードを -ne オプションで飛ばすように修正.
	* Virrato/WhiteIn/WhiteOut の処理を -ne オプションで飛ばすように修正.
	* To Heart: エンディングスクリプトの不具合修正 (xlvns).

2001-08-17  Hiroshi Kuwagata <kgt@topaz.ocn.ne.jp>
	* To Heart: 画像変換アルゴリズムの改善 (ディザリングの実装).

2001-08-12  TF <tf@denpa.org>
	* 雨エフェクトの実装.
	* 回想用のセピア調表示.
	* 背景効果を無効にするオプションの追加 (-nb).
	* 画面切り替え時の効果を無効にするオプションの追加 (-ne).
	* 痕: 不正な memset の修正.

2001-08-11  Hiroshi Kuwagata <kgt@topaz.ocn.ne.jp>
	* フォントの PAK アーカイブ内への格納に対応.
	* フォントの読み込み先の指定に対応.
	* フォント拡張の To Heart への対応.

2001-08-11  TF <tf@denpa.org>
	* LZ77 圧縮時の境界チェック改善.
	* フォント関係の記述を README に追加.
	* sximage.c: super_ximage_clear_area に境界チェックを追加 (xlvns).
	* コマンド 0xf7 に一部(?)対応: 01=雨, 04=桜 (xlvns)
	* 雨エフェクトの実装 (xlvns).
	* 回想用のセピア調表示 (xlvns).

2001-08-07  TF <tf@denpa.org>
	* To Heart: 土日のカレンダーの色設定.

2001-08-06  TF <tf@denpa.org>
	* 痕: CircleClear エフェクトの実装.
	* lvnsimage_put_pixel の範囲チェックの誤り修正 (xlvns).

2001-08-05  TF <tf@denpa.org>
	* To Heart: オープニングの透明色処理を修正(コンバータを修正).
	* CD-DA による音楽の演奏に対応.
	* To Heart: オープニングの終了処理が 2 度呼ばれる場合への対応 (xlvns).
	* To Heart: しおりメニューの日付表示 (xlvns).
	* To Heart: セーブの後の break し忘れでシナリオを遡っていた問題の修正 (xlvns).
	* Alt + q での終了処理を正しい手続きに修正.
	* ドキュメント加筆.
	* To Heart: メニュー数間違いの修正 (xlvns).
	* To Heart: オープニングで後半のビジュアルが表示されない(lvns->latitude = 0 になるため)問題の修正 (xlvns).

2001-08-04  TF <tf@denpa.org>
	* upstream の修正で動かなくなったので対応.
	* To Heart: 立ち絵の位置の修正.
	* To Heart: 桜エフェクトに対応.

2001-08-03  TF <tf@denpa.org>
	* To Heart: エンディングに対応.
	* 雫: xlvns のコード整理で mglvns の立ち絵表示位置がずれたので修正.
	* 不要な変数(Lvns.end_flag)を整理.

2001-08-02  TF <tf@denpa.org>
	* 日めくりカレンダーのアニメーション部分に対応 (拡大処理はまだ).

2001-07-31  TF <tf@denpa.org>
	* Toheart: 可変選択肢のカーソルキー操作に対応.

2001-07-30  TF <tf@denpa.org>
	* flip 処理がいつのまにか(xlvns の更新があったっけ?)おかしくなっていたので修正.
	* メニューを ESC キーでキャンセルできなかった問題を修正.
	* 振動エフェクトでの x, y 座標の取り違えを修正.
	* 痕，To Heart: カーソル処理を追加.
	* To Heart: スタートメニューのレイアウト調整 (xlvns)
	* To Heart: ロード/セーブ用メニュー処理を実装 (xlvns).
	* To Heart: 「フラッシュ」「振動」エフェクトの後にテキスト再表示 (xlvns).

2001-07-28  TF <tf@denpa.org>
	* 痕: オープニングの改善(色の補正).
	* To Heart: 画像コンバータを対応させる.
	* To Heart: LF2 のロード処理を追加.
	* コンバータが奇数幅の画像に対応していなかったので修正.

2001-07-27  TF <tf@denpa.org>
	* 数字キー入力で選択肢を選べないバグの修正.
	* RandomRaster エフェクトの 240 line 対応.
	* 痕: 爪/血飛沫のアニメーションの後にテキスト表示していない問題の修正(xlvns).
	* To Heart: とりあえずコンパイルできるように(実際にはまったく動かない).

2001-07-26  TF <tf@denpa.org>
	* 痕: オープニングに一部対応.

2001-07-24  TF <tf@denpa.org>
	* xlvns の更新に追従(回想まわり).
	* mgText.c を廃止(LvnsText に統合).
	* コマンド行オプションの処理を追加.
	* 「痕」を取り込み.

2001-07-23  TF <tf@denpa.org>
	* xlvns のコードと統合.

2001-07-23  Hiroshi Kuwagata <kgt@topaz.ocn.ne.jp>
	* 文字表示の flush のタイミングを変更
         (今までは「うねうね」エフェクト時に無駄に重くなっていた).

2001-07-21  Hiroshi Kuwagata <kgt@topaz.ocn.ne.jp>
	* フォント拡張を追加 (リーフフォントを縮小して使う機能).

2001-07-21  TF <tf@denpa.org>
	* xlvns の最新版でのバグ修正をマージ.
	* カーソル表示に対応.
	* スキップ時にテキストが表示されないバグの修正.
	* ジングルに Slide エフェクトを追加.
	
2001-07-16  TF <tf@denpa.org>
	* script.c を LvnsScript.c に統合.
	* scenario.c を LvnsFile.c に統合.
	* キー入力(通常入力/選択肢入力)を LvnsFlip のところで一本化.

2001-07-15  TF <tf@denpa.org>
	* 「斜めずれ横モザイクスライド」「振動」「縦方向ではさみこみ」エフェクトを調整.
	* 「振動」エフェクトの後のテキスト再描画 (xlvns で忘れている).
	* ジングル/エンディングを移植.
	* コードの整理 (xlvns に合わせるため).

2001-07-14  TF <tf@denpa.org>
	* ゲーム中の雫のアニメーションを設定し忘れていたのを修正.
	* 「ぐるぐる」エフェクトを移植.
	*  「ひし形フェード」エフェクトを移植.
	*  「ひし形左ワイプ」エフェクトを移植.
	*  「ホワイトアウト/ホワイトイン」エフェクトを実装.
	*  いんちきパレット処理を実装.
	*  「振動」エフェクトを実装.

2001-07-13  Hiroshi Kuwagata <kgt@topaz.ocn.ne.jp>
	* 「うねうね」エフェクトを実装.

2001-07-12  TF <tf@denpa.org>
	* FadeMask を移植.これで「雫」オープニングはほぼ動作.
	* オープニングを改行キーでスキップできるようにした.
	* 画面クリア時のエフェクトを有効にした.
	* 選択肢表示が遅くなる問題に対処 (変な文字表示速度指定がある?)

2001-07-10  TF <tf@denpa.org>
	* Lighten まわりを移植. 

2001-07-09  TF <tf@denpa.org>
	* LvnsFlip を有効にした.
	* アニメーション処理を移植.
	
2001-07-08  TF <tf@denpa.org>
	* 変換した画像の LZ77 圧縮に対応.
	* 一時ファイルを作らずに直接 PAK → PAK 変換するようにコンバータを改良.
	* ドキュメント暫定版を作成.
	* MobileGearII 用に画面とキー操作の調整.

2001-07-07  TF <tf@denpa.org>
	* 縮小した画像の重ね合わせを実装 (6/30 分の実装を捨てた).
	* テキストレイヤ重ね合わせ実装.
	* 選択肢を実装.
	* タイトル画面の処理を xlvns より移植.
	* セーブ/ロードを xlvns より移植.

2001-07-03  TF <tf@denpa.org>
	* 変換した画像を PAK 形式にまとめるツールを作成.
	
2001-07-02  TF <tf@denpa.org>
	* 画像縮小と HSB 化をあらかじめ行うためのコンバータ作成.

2001-06-30  TF <tf@denpa.org>
	* tty のみで動くようにする.
	* 画像のレイヤ表示に対応. 
	  ただし画像の縮小と HSB 化は実行時に行う実装.

2001-06-29  TF <tf@denpa.org>
	* xlvns をベースに作業開始.
