/* 
 * Leaf Visual Novel System for X (XLVNS)
 * (c) Copyright 1999-2001 Go Watanabe  go@denpa.org
 *
 * ORIGINAL LVNS Copyright: Leaf/AQUAPLUS 1996,1997,1999,2000
 *
 * ComicMarket 60 Version 2000 Summer
 *
 *    -- XLVNS 1-2-3 --
 *
 * 「雫」 for X Ver 1.9
 * 「痕」 for X Ver 1.6
 * 「ToHeart」 for X Ver 1.1
 */

● はじめに

  UNIX + X で Leaf 作品が遊べないのは間違っていると思います(まぢ)。 
  Wine ? しょせんエミュです(暴言)。やっぱ Native 環境で動かないと
  意味が無いです。

  というわけで作りました :D

● 動作条件
 
 本プログラムが動作するためには、Windows 95/98 用の
 次の Leaf 作品が必要になります。購入して下さい。

 「雫 〜しずく〜」  (c)Copyright 1996,1999 Leaf/AQUAPLUS
 「痕 〜きずあと〜」(c)Copyright 1996,1999 Leaf/AQUAPLUS
 「To Heart」       (c)Copyright 1997,1999 Leaf/AQUAPLUS

 それぞれのリニューアルバージョンでも動作するものと思われますが未確認です。

 「● 著作権について」もご参照下さい。

 動作環境:
 
  ・X11R6 用のクライアントが動作する UNIX 系の OS
  ・X Window System
     Shared-Memory Extention 環境推奨です

  現在のバージョンでは、CD-DA による BGM 演奏とサウンドに
  ついては次のシステムのみ対応しています。

   ・4.4BSD 系 PC-UNIX 
   ・Linux 系 PC-UNIX
   ・SunOS 5 (Solaris2)
      OSS 互換サウンドデバイス または SunOS 互換デバイス または
      Esound System が必要です。CD-DA は ioctl による制御になります。

  その他の OS の場合にも、cdinfo.c と audioinfo.c にその OS に応じた
  適切なコードを追加すれば音楽演奏が機能するようになります。
  デフォルトでは上記 OS 以外の場合には、ダミーの何もしない関数が
  コンパイルされるようになっています。

  XFree86 VidMode Extention がつかえるサーバでは「全画面モード」
 での動作が可能になっています。

  OpenBSD 2.7, FreeBSD 3.5.1,  NetBSD 1.4.2 での動作を確認しています。

  ======================================================================
  ※ Linux および Solaris の部分は作者は未確認です
  ======================================================================

● インストール方法
  
  (1) config.tmpl の変更
  
   config.tmpl にある設定を環境にあわせて変更します

   XLVNSPACKDIR 

     LVNS の PAK データを格納してあるディレクトリを指定します。
     デフォルト: $(LIBDIR)/xlvns

   CDDEVICE

     CD-DA を演奏するための CD のデバイス名を設定します。
     デフォルト: /dev/cd0a

   AUDIODEVICE

     SE を再生するためのオーディオデバイス名を指定します
     デフォルト: /dev/audio

   --------------------------------------------------
    「XCOMM  - for ESD support -」
   
    の部分を有効にすると、OSS/SunAudio では無く、
    Esound System を利用するようになります。
    この場合、AUDIODEVICE は ESD が動作しているホスト名 
    を指すようになります。ライブラリの場所などを適宜指定
    して下さい。
   -------------------------------------------------- 

   (2) コンパイル/インストール

    通常の X アプリケーションのインストール手順に従います

      % xmkmf
      % make
      # make install

   (3) PAK ファイルのインストール
  
     オリジナルの LVNS のパックファイルを XLVNSPACKDIR で指定
     したディレクトリにコピーするかリンクを張ります

   なお、それぞれの PAK ファイルの名称は次のようになっています。
   To Heart のみ埋め込みデータの参照のため実行ファイルも必要になります。

    雫:         MAX_DATA.PAK
    痕:         MAX2DATA.PAK
    To Heart:   LVNS3DAT.PAK, LVNS3SCN.PAK, LVNS3.EXE


● 起動方法

  XLvns の起動方法は次の通りです。

 % xlvns [option] 

   -name オプションで起動するゲームを指定します。

     -name lvns1   「雫」
     -name lvns2   「痕」
     -name lvns3   「To Heart」

   省略時には「雫」になります。

  その他のオプション:

     -demo   デモモード
 
    操作をしなくても、自動的にゲームが進みます。
    選択肢は一定時間経過するとランダムで選択されます。

     -screen スクリーンモード

    全画面モード (640×480 または 800×600)で起動します。

    このモードで動作させるためにはXFree86 VidMode Extention が必要です。
    また、640×480 または 800×600 の画面モードを XFree86 側で設定して
    おく必要があります。/etc/XF86Config などに適切な設定を追加して下さい。

     -fastclick 高速キー入力モード

    通常、未読文書はキー入力があるまで表示をとばすことはできません。
    このオプションをつけて起動している場合には、いつでもキー入力で
    その表示をとばすことが可能です。

  起動時に次の環境変数が設定されていた場合には、
  コンパイル時の設定より優先して参照されます

  DISC          CD-DA を再生するデバイス名
  AUDIODEVICE   SE を再生するオーディオデバイス名
  XLVNSPACKDIR  LVNS の PACK ファイルを格納したディレクトリ
 
● 操作方法

  基本的に Windows 版の操作に準じます

  基本的キー操作

    RETURN/左クリック:  選択
    ESC/右クリック:     メニュー表示
    カーソル/マウス:    選択カーソル移動
    スペース:           画像表示モード切り替え
    s キー:             選択肢までとばす
    Meta+Return:        ウィンドウモードと全画面モードの切り替え

  ・タイトルでの「終了」または Window Manager の delete で終了できます

  中ボタンメニュー

    About: プログラムのバージョン情報が表示されます
    End:   プログラムを終了します

    その他の項目はゲーム中のメニューの機能に準じます

 == KNOWN BUGS ==

  - 共通 -

  ・メニューバーはありません。
  ・常に「見た文書はとばす」の状態です。

   - 雫 -

  ・瑠璃子シナリオでの H シーンやその他の場所で、細部処理で不明な
    部分があるため、オリジナルとは異なった表示になっています。

  ・おまけシナリオ「異星人編」でのエフェクトが一部実装されていません。

   - 痕 -
   
  ・未実装および、対応が不完全なエフェクトが多くあります。

   - To Heart -

  ・いろいろ遅いです…
  ・未実装および、対応が不完全なエフェクトが多くあります。
  ・「おまけシナリオ」が未実装です

● 著作権について

 ============================ 重要 ===================================
・Leaf Visual Novel Series 「雫」「痕」「To Heart」 は Leaf、
  (株)アクアプラスの著作物です。本ソフトウェアは、個人の利用の範囲で
  この著作物に含まれるデータを「参照」する形で動作します。

  参照によるデータの利用は、アクアプラスから許諾されています

     http://leaf.aquaplus.co.jp/copyrgt.html 

  この参照されたデータを二次配布することは禁止されています。
 ===================================================================== 

・本ソフトウェアの著作権は 渡邊剛(go@denpa.org) が保有します。
・本ソフトウェアのソースコードそのもののライセンスは BSD ライセンスに
  準じ、著作権者の名前を記載することで、参照、改変、引用を自由に行う
  ことができます。著作権者への確認の必要はありません。
・本ソフトウェアは無保証であり、この使用によって生じたいかなる損害の責も、
  著作権者は負わないものとします。これに合意できない場合は、本ソフトを
  使用することはできません。
・本ソフトウェアに関する問い合わせを直接アクアプラスに行うことは
  やめて下さい。

・本ソフトウェア全体としてまとまった形での再配布は、知人間等、個人的な
  範囲においては有償/無償を問わず、自由に行ってかまいません。

  ============================ 重要 ====================================
  ただし、ネットワーク上での配布、雑誌など流通にのる形態での配布、即売会
  での配布など不特定多数への配布を行う場合には、改変の有無および
  ソース/バイナリの形態にかかわらず、著作権者および(株)アクアプラスからの
  許諾を必要とするものとします。まず著作権者に確認をとってください。
  ====================================================================== 

● SPECIAL THANKS

 本ソフトの作成においてはいろんなみなさまの協力をいただきました。
 感謝します。

  YOSSY さん   
      PVNS (Palm Visual Novel Series) の作者様。
      (http://www.geocities.co.jp/SiliconValley-SanJose/1497/)
      LVNS 解析のとっかかりになるデータと資料をいただきました

  T.F. さん
      lfview の作者様。
      (http://hoshina.denpa.org/)
      lfg/lf2 画像形式のローダのコードを参照させていただきました

  近間 さん
      XSystem3.5 の作者様。
      (http://www.aist-nara.ac.jp/~masaki-c/private/unitbase/xsys35/)
      Linux 用の CD-DA / Sound 制御のコードをいただきました。

  津邑 さん
      メッセージ分離型 Rogue 用「Leaf Rogue」パッケージの作者様。
      (http://www.lab3.kuis.kyoto-u.ac.jp/~tsumura/)
      Solaris 用の CD-DA 制御のコードをいただきました。

  椎田一哉さん
       XLVNS を含めて「LeafBSD」として即売会で配布する際に、美麗な
       ジャケット絵を描いていただいています。これを持っていてこそ
       通かもしれません(苦笑)
       (http://lenz.pos.to)
      
   LVNS オリジナルスタッフのみなさま
      そもそもこの作品がなければこんなものを作ろうとも思いません(^^;
      すばらしい作品を夜に出していただいたことに感謝します。
      (http://www.leaf.co.jp  → http://leaf.aquaplus.co.jp/(2000/6月から))

  XVN-MLのみなさまをはじめとした、バグ報告いただいたみなさまがたにも
  感謝いたします m(_ _)m

● 連絡先

 本ソフトウェアに関するお問い合わせは

  渡邊剛 go@denpa.org

 まで電子メールでおよせください。
 バグ情報や、バージョンアップなどのサポートは

  http://leafbsd.denpa.org

 で行います。

 それでは良い LVNS  + UNIX Life を :D
